# Foundry

./: .gitattributes  .gitignore  AGENTS.md  AGENT_REPLY_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  ChatEndpoints.cs  DailyDesk.Broker.csproj  DailyDesk.Core.csproj  DailyDesk.csproj  DailyRunTemplate.cs  DailySettings.cs  EmbeddingService.cs  Foundry.sln  HealthEndpoints.cs  IModelProvider.cs  JobActivityItem.cs  JobPollingService.cs  JobRetentionWorker.cs  JobSchedule.cs  JobSchedulerStore.cs  JobSchedulerWorker.cs  KnowledgeCoordinator.cs  KnowledgeCoordinatorTests.cs  KnowledgeEndpoints.cs  KnowledgeImportService.cs  KnowledgeIndexStore.cs  KnowledgePromptContextBuilder.cs  KnowledgeReIndexingWorkflowTests.cs  KnowledgeSearchResult.cs  KnowledgeSearchService.cs  LearningDocument.cs  LearningLibrary.cs  LearningProfile.cs  MLAnalyticsResult.cs  MLAnalyticsService.cs  MLEmbeddingsResult.cs  MLEndpoints.cs  MLForecastResult.cs  MLPipelineCoordinator.cs  (+47 more)
.github/: copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml
.github/instructions/: agents-dependencies.instructions.md
.github/skills/: discord-bot.md  ml-pipeline.md  scoring-engine.md
.github/workflows/: copilot-setup-steps.yml
bot/: bot_config.example.json  foundry_bot.py  requirements.txt
ci/: requirements-test.txt
ci/cd/: .gitlab-ci.yml
docs/: ARCHITECTURE.md  CONVENTIONS.md  LIBRARY-DECISIONS.md  PHASES-ROADMAP.md  TECHNICAL-DEBT.md  discord-webhook.md
evals/: README.md
schemas/: feature-v1.json
scripts/: discord-daily-brief.ps1  issue_tracking_service.py  test_issue_tracking.py
scripts/automation/: auto-issue-pipeline.ps1  auto-pr-review.ps1  discord-daily-brief.ps1  health-check.ps1  repo-scan-issues.ps1  setup-scheduled-tasks.ps1
scripts/commands/: approve.ps1  brief.ps1  reject.ps1  review.ps1  scan.ps1  status.ps1
scripts/ml/: ml_document_embeddings.py  ml_suite_artifacts.py  test_ml_suite_artifacts.py
scripts/rag/: ask.py  index.py  query.py  reindex.ps1
scripts/scoring/: environment.yml  preprocessor.py  pull-training-data.ps1  replay-historical.ps1  retrain.py  test_preprocessor.py  test_validate_schema.py  validate_schema.py
src/Foundry.Broker/: DependencyMonitorWorker.cs  DiscordDeliveryWorker.cs  Foundry.Broker.csproj  FoundryJobWorker.cs  JobRetentionWorker.cs  JobSchedulerWorker.cs  Program.cs
src/Foundry.Broker/Endpoints/: DependencyEndpoints.cs  HealthEndpoints.cs  KnowledgeEndpoints.cs  MLEndpoints.cs  ScheduleEndpoints.cs
src/Foundry.Core/: Foundry.Core.csproj
src/Foundry.Core/Agents/: AgentDispatcher.cs  AgentHandoff.cs  AgentResult.cs  AgentServiceCollectionExtensions.cs  DepReviewerAgent.cs  IAgent.cs
src/Foundry.Core/Models/: DailyRunTemplate.cs  DependencyMonitorModels.cs  FoundryBrokerModels.cs  FoundryHealthReport.cs  FoundryJob.cs  FoundryJobMetrics.cs  FoundrySettings.cs  JobSchedule.cs  KnowledgeSearchResult.cs  LearningDocument.cs  LearningLibrary.cs  LearningProfile.cs  MLAnalyticsResult.cs  MLEmbeddingsResult.cs  MLForecastResult.cs  PersistedMLResult.cs  ReviewRecommendation.cs  SuiteMLArtifact.cs  TopicMasterySummary.cs  TrainingAttemptQuestionRecord.cs  TrainingAttemptRecord.cs  TrainingHistorySummary.cs  WorkflowTemplate.cs
src/Foundry.Core/Services/: DependencyMonitorService.cs  DiscordWebhookFormatter.cs  EmbeddingService.cs  FoundryBrokerDefaults.cs  FoundryDatabase.cs  FoundryJobStore.cs  FoundryOrchestrator.Dependencies.cs  FoundryOrchestrator.Dispatch.cs  FoundryOrchestrator.Knowledge.cs  FoundryOrchestrator.Lifecycle.cs  FoundryOrchestrator.Workflow.cs  FoundryOrchestrator.cs  FoundryResiliencePipelines.cs  GitHubDependencyClient.cs  IModelProvider.cs  JobSchedulerStore.cs  KnowledgeCoordinator.cs  KnowledgeImportService.cs  KnowledgeIndexStore.cs  KnowledgePromptContextBuilder.cs  KnowledgeSearchService.cs  LiveResearchService.cs  MLAnalyticsService.cs  MLPipelineCoordinator.cs  MLResultStore.cs  NotificationStore.cs  OllamaService.cs  OnnxMLEngine.cs  ProcessRunner.cs  VectorStoreService.cs  WorkflowStore.cs
tests/Foundry.Core.Tests/: DependencyMonitorTests.cs  DiscordWebhookFormatterTests.cs  Foundry.Core.Tests.csproj  KnowledgeCoordinatorTests.cs  KnowledgeReIndexingWorkflowTests.cs  LiveResearchServiceTests.cs  MLPipelineCoordinatorTests.cs  OrchestratorDispatchTests.cs  ResiliencePipelineTests.cs  ValidatorTests.cs
tests/Foundry.Core.Tests/Eval/: DepReviewerEvalTests.cs
tests/scoring/: test_validate_schema.py
