<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="[1.4.0]" />
    <PackageReference Include="LiteDB" Version="[5.0.21]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[>=10.0.2]" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="[1.71.0]" />
    <PackageReference Include="OllamaSharp" Version="[5.4.25]" />
    <PackageReference Include="Polly.Core" Version="[8.6.6]" />
    <PackageReference Include="Qdrant.Client" Version="[1.17.0]" />
  </ItemGroup>

</Project>
